E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Alaska
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Barbados
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Cascadia Washington
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Chile Central
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Chile North
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Chile South
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\CostaRica
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Ecuador North
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Hikurangi North
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Hikurangi South
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Japan
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Java
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Makran
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Manila
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Mexico
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Nankai
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Ryukyu
E:\PHD-student\1_researchwork\26_roughness_cal_new_way\13_论文画图\3_data\处理好的剖面\Sumatra
